<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="3.css">
</head>

<body>

    <input type="text">

    <script>
        const input = document.querySelector('input');
        input.onkeyup = function () {

            if (input.value === "." || input.value === "-") {

                console.log("_");


            } else {

                console.log(input.value);

            }

        }

        input.onkeydown = function () {

            input.value = ""

        }
    </script>

</body>


</html>