<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="5.css">
</head>

<body>
    <h1>capital city</h1>
    <div class="org-box">
        <div class="button-box">
            <button class="city london">london</button>
            <button class="city tehran">tehran</button>
            <button class="city tokyo">tokyo</button>
        </div>
        <div>
            <h1 class="h1">london</h1>
            <p>london is capital city in england</p>
        </div>
    </div>

</body>
<script src="5.js"></script>

</html>